<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>programming Hero</title>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="logo">Shahriar.S</div>
            <div class="btn"><button class="navbtn">Download Resume</button></div>
        </div>
    </header>

    <div class="mainbody">
        <div class="logo">
            <img src="./assets/images/Group.png" alt="photo not found">
        </div>
        <p class="boldpara">"In the near future, I hope to <br>
            become a Developer."</p>
        <p class="normalpara">Whether you need a sleek portfolio, a robust e-commerce platform, or a dynamic web application, <br> we're here to bring your vision to life.</p>
        <a href="#footer"><button class="mainbodybtn">Contact With Me</button></a>
    </div>

    <div class="secondbody">
        <h1>Why Web Development??</h1>
        <p class="para1">
            Web development is the key to creating and maintaining a powerful <br> and effective online platform.
        </p>

        <div class="firstchild">
            <div class="firstchildfirstson">
                <h3>First Impressions Matter <br> SEO and Visibility</h3>
                    <p>Your website is often the first interaction potential customers have with your brand.</p>
                    <button>Learn More</button>
            </div>
            <div class="firstchildsecondchild">
                <img src="assets/images/Group 4.png" alt="photo loading failed">
            </div>
        </div>
        <div class="firstchild">
            <div class="firstchildsecondchild">
                <img src="assets/images/Group 3.png" alt="photo loading failed">
            </div>
            <div class="firstchildfirstson">
                <h3>Responsive Design for All Devices</h3>
                    <p>With the majority of internet traffic coming from mobile devices, having a responsive website is essentia</p>
                    <button>Learn More</button>
            </div>
        </div>
        <div class="firstchild">
            <div class="firstchildfirstson">
                <h3>Security and Reliability</h3>
                    <p>A professionally developed website incorporates the latest security measures to protect against cyber threats</p>
                    <button>Learn More</button>
            </div>
            <div class="firstchildsecondchild">
                <img src="assets/images/Group 4.png" alt="photo loading failed">
            </div>
        </div>
    </div>
   
    
    

    
</body>
</html>